# autobase

./: .project  README.md  jenkinsFile  pom.xml
src/main/java/com/integra/autobase/config/: DriverSetup.java  DriverType.java  TestConfiguration.java
src/main/java/com/integra/autobase/glue/: Sum.java
src/main/java/com/integra/autobase/listeners/: ScreenshotListener.java
src/main/java/com/integra/autobase/runner/: ProjectCucumberRunner.java  RunCukesTest.java
src/resources/features/: sum.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/junitreports/: TEST-com.integra.autobase.runner.RunCukesTest.xml
test-output/old/: index.html
test-output/old/project/: classes.html  cucumbertests.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/project/: cucumbertests.html  cucumbertests.xml  testng-failed.xml
testconfig/: cucumber.xml
